<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/forall.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="products.html">Products</a></li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
        <a href="index.html"> <img id="logo" src="img/Artboard 2.svg" /></a>

        <div>
          <div>
            <a href="wheretobuy.html"> <button>Where to buy</button></a>
          </div>
          <a id="language">ES/ENG</a>
        </div>
      </nav>
      <h1>Estonia’s first locally produced plant-based drink</h1>
    </header>
    <main>
      <h2>Find your favourite</h2>

      <section id="drinks"></section>
      <template id="template">
        <article>
          <a href=""
            ><img
              id="img"
              src="https://upload.wikimedia.org/wikipedia/commons/8/89/Totebag.jpg"
              alt=""
          /></a>
          <h3>NAME</h3>
        </article>
      </template>
      <section id="icons">
        <h2>Enjoy your drink without worrying</h2>
        <div id="svgs">
          <div>
            <img src="img/vegan.svg" />
            <p>vegan</p>
          </div>
          <div>
            <img src="img/lactose.svg" />
            <p>lactose free</p>
          </div>
          <div>
            <img src="img/nut.svg" />
            <p>nut free</p>
          </div>
          <div>
            <img src="img/soya.svg" />
            <p>soy free</p>
          </div>
          <div>
            <img src="img/gmo.svg" />
            <p>GMO free</p>
          </div>
          <div>
            <img src="img/gluten.svg" />
            <p>gluten free *</p>
          </div>
        </div>
      </section>
      <section id="info" class="grid">
        <img src="img/boy.png" />
        <div>
          <h2>Let’s keep the Earth healthy too!</h2>
          <p>
            If 20 000 friends would switch to EIMU, we could almost save the
            world:
          </p>
          <ul>
            <li>4 milion kg of CO2 emissions saved</li>
            <li>kg of CO2 emissions saved</li>
            <li>kg of CO2 emissions saved</li>
          </ul>
        </div>
      </section>
      <section id="recipes" class="grid">
        <div>
          <h2>Discover a new way of cooking with our products</h2>
          <p>
            Our drinks are made not only for drinking or adding them to your
            coffee- there’s so much more! They’re perfect for cooking & baking.
            Find your favourite recipe!
          </p>
          <p>Read more</p>
        </div>
        <img src="img/chia.png" />
      </section>
    </main>
    <footer>
      <section>
        <ul>
          <li><a></a></li>
          <li><a></a></li>
        </ul>
      </section>
      <section id="newsletter"></section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
